<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cssMemSlider</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/my-reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="slider">
        <input id="input-1" type="radio" name="point" class="slider__input" checked>
        <div id="img-1" class="slider__img">
          <img src="assets/img/office.jpg" alt="office">
        </div>
        <p id="text-1" class="slider__text">
          Freelance is a future!
        </p>
        <input id="input-2" type="radio" name="point" class="slider__input">
        <div id="img-2" class="slider__img">
          <img src="assets/img/security.jpg" alt="stop">
        </div>
        <p id="text-2" class="slider__text">
          I like my job!
        </p>
        <input id="input-3" type="radio" name="point" class="slider__input">
        <div id="img-3" class="slider__img">
          <img src="assets/img/umnik.jpg" alt="umnik">
        </div>
        <p id="text-3" class="slider__text">
          Oh! What?
        </p>
        <input id="input-4" type="radio" name="point" class="slider__input">
        <div id="img-4" class="slider__img">
          <img src="assets/img/tired.jpg" alt="tired">
        </div>
        <p id="text-4" class="slider__text">
          ...tired...
        </p>
        <div class="slider__points">
          <label for="input-1" class="point point-1" tabindex="0">
            <span class="point-inner"></span>
          </label>
          <label for="input-2" class="point point-2" tabindex="0">
            <span class="point-inner"></span>
          </label>
          <label for="input-3" class="point point-3" tabindex="0">
            <span class="point-inner"></span>
          </label>
          <label for="input-4" class="point point-4" tabindex="0">
            <span class="point-inner"></span>
          </label>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
